MageDigest/DemoGraphQl/etc/schema.graphqls

type Query {
    customerLastPurchase (
        email: String @doc(description:"Provide Customer Email")
    ): [CustomerLastPurchaseOutput]
    @resolver(class:"MageDigest\\DemoGraphQl\\Model\\Resolver\\LastPurchase")
    @doc(description:"Show Customer Last Purchased Item")
}

type CustomerLastPurchaseOutput {
    sku: String
    name: String
}

type Mutation {
    updateProductStockStatus(
        sku: String @doc(description:"Product SKU")
        is_in_stock: Int @doc(description:"Stock Status: 1= In Stock, 0= Out of Stock")
    ): updateProductStockStatusOutput
    @resolver(class:"MageDigest\\DemoGraphQl\\Model\\Resolver\\StockStatus")
    @doc(description:"Update Stock Status")
}

type updateProductStockStatusOutput {
    sku: String
    result: Boolean
}